listeners.tcp.default = 0.0.0.0:5672
# management.tcp.port = 15672
management.listener.ip = 0.0.0.0
management.listener.port = 15672

# DANGER ZONE!
#
# allowing remote connections for default user is highly discouraged
# as it dramatically decreases the security of the system. Delete the default user
# instead and create a new one with generated secure credentials, or use JWT tokens,
# or x.509 certificates for clients to authenticate themselves
loopback_users = none